<!DOCTYPE html>
<html>
<head>
  <metal charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
  <title>Main Page</title
  <style>
    <style>
        body {
            background-color: rgb(60, 60, 60);">rgb(60, 60, 60);
            color: white;
        }
        h1 {
            font-family: 'Josefin+sans', sans-serif;
            color: rgb(255, 165, 0);">rgb(255, 165, 0);
            font-size: 60px;
        }
        a {
            color: black;
            font-family: 'Spirax', Times;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
          color: hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6);
        }
  </style>
</head>

<body>
  <img src="img/gavin.jpg">
  <h1>This is the main page.</h1>
  <p>You can access any page from this</p>
  <ul>
    <li><a href="page1.html">Here is a link to page one</a>
    <li><a href="page2.html">Here is a link to page two</a>
    <li><a href="page3.html">Here is a link to page three</a>
  </ul>
</body>
</html>
